spring.datasource.url= jdbc:mysql://localhost:3306/disney
spring.datasource.username= root
spring.datasource.password= 457SQ38RV1LM26#

#hibernate, auto-update
spring.jpa.hibernate.ddl-auto=update

#show sql on console, format false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=false

